<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilo8va.css">
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="form.css">
    
    <title>LA 8VA</title>
    
</head>
<body>
    <header>
        
        <nav>
            <div class="logo">
                <a href="index.html"><img src="./img/logo.jpg" alt="Logo 8VA"></a>
            </div>
            <div class="redes">
                <a href="https://www.instagram.com/laoctavamaravillacerveza/" target="_blank"><img src="./img/insta.png" alt="insta. 8VA"></a>
            </div>
            <ul class="menu">
                <li><a href="estilos.html">ESTILOS</a></li>                    
                
                <li><a href="copacuyana.html">COPA CUYANA</a></li>                    
                
                <li><a href="suscribite.html">SUSCRIBITE!</a></li>                  
                
            </ul>  
        </nav>        
    </header>
    <section>
        <div class="slider-fotos">
  
          <div class="foto fade">
            <img src="./img/7estilos.JPG" style="width:100%" width="638" height="436">
          </div>
  
          <div class="foto fade">
            <img src="./img/diferencia.JPG" style="width:100%" width="638" height="436">
          </div>
  
          <div class="foto fade">
            <img src="./img/babilonia2.JPG" style="width:100%" width="638" height="436">
          </div>
  
          <div class="foto fade">
              <img src="./img/zeus2.JPG" style="width:100%" width="638" height="436">
          </div>
  
          <div class="foto fade">
              <img src="./img/satrapas.JPG" style="width:100%" width="638" height="436">
          </div>
  
          <div class="btn-ant-y-sig">
              <a class="anterior" onclick="navegarFoto(-1)">&#10094;</a>
              <a class="siguiente" onclick="navegarFoto(1)">&#10095;</a>
          </div>
  
        </div>
        <div class="indicadores">
            <span class="circulo" onclick="fotoActual(1)"></span>
            <span class="circulo" onclick="fotoActual(2)"></span>
            <span class="circulo" onclick="fotoActual(3)"></span>
            <span class="circulo" onclick="fotoActual(4)"></span>
            <span class="circulo" onclick="fotoActual(5)"></span>        
          </div>
    
          <script type="text/javascript" src="galeria.js"></script>
        </section>
        <section>
            <div class="msj-bienvenida">
                <h2>LA OCTAVA MARAVILLA CERVEZA ARTESANAL</h2>
                <br>
                <p>Les ofrecemos una cerveza elaborada de manera artesanal, sin filtrar, sin pasteurizar, sin aditivos y 100% de manera natural. La gasificación, también natural, se logra después de dos meses de maduración. 
                    <br><br>
                    Ingredientes: agua, malta de cebada, malta de trigo, Lúpulo  y levadura.
                    <br>
                    </p>
            </div>  <br> <br>
        </section>
    <footer id="foter">
        <div id="footer-bottom" class="containerr"> 
            <div class="copyright">
             <p>&copy La Octava Maravilla, San Luis, Argentina </p>  
            </div>
            
            <nav id="footer-menu">
                <ul>
                    <li><a href="index.html">Inicio</a> </li>
                    <li><a href="estilos.html">Estilos</a> </li>
                    <li><a href="copacuyana.html">Copa Cuyana</a> </li>
                    <li><a href="suscribite.html">Sucripcion</a> </li>
                </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>